{
  "compilerOptions": {
    "incremental": true,
    "target": "ESNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "module": "NodeNext",
    "paths": {
      
    },
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
  },
  "exclude": [
    "dist",
    "tmp"
  ]
}